spring.application.name=Cognition_Labs_User_management_System
# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Cl_User_Management_System
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
